<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative Developer Assessment</title>
    <link rel="stylesheet" href="style.css" />
    <!-- <style>
      .main {
        height: 30rem;
        width: 30rem;
        background-image: url("./assets/background.png");
        background-position: center;
        background-repeat: no-repeat;
        overflow: hidden;

        display: grid;
        justify-content: center;

        position: relative;
      }

      .female {
        position: absolute;
        top: -2rem;
        opacity: 0;
        transition: all 0.3s ease-in-out;
      }

      .female img {
        height: 25rem;
        transition: all 0.1s ease;
      }

      .headline_1 {
        position: absolute;
        top: 8rem;
        left: -25rem;
        transition: all 0.3s ease;
      }

      .headline_1 img {
        height: 25rem;
      }

      .headline_2 {
        position: absolute;
        top: -3rem;
        right: -30rem;
        transition: all 0.3s ease;
      }

      .headline_2 img {
        height: 25rem;
      }

      .subHeadline {
        position: absolute;
        top: 2rem;
        right: 2rem;
        opacity: 0;
        transition: all 0.3s ease-in-out;
      }

      .subHeadline img {
        height: 27rem;
      }

      .learnmore {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: all 0.3s ease-in-out;
      }

      .logo {
        position: absolute;
        top: 0;
        left: -18rem;
        transition: all 0.5s ease-in-out;
      }

      .logo img {
        height: 14rem;
      }

      .replay {
        position: absolute;
        bottom: 2rem;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: all 0.3s ease-in-out;
      }
    </style> -->
  </head>
  <body>
    <div>
      <div class="main">
        <div class="female">
          <img src="./assets/female.png" alt="women" />
        </div>

        <div class="headline_1">
          <img
            src="./assets/headline1.png"
            alt="headline_1"
            id="headline_one"
          />
        </div>

        <div class="headline_2">
          <img
            src="./assets/headline2.png"
            alt="headline_2"
            id="headline_two"
          />
        </div>

        <div class="subHeadline">
          <img src="./assets/subheadline.png" alt="subHeadline" />
        </div>

        <div class="learnmore">
          <img src="./assets/learnmore.png" alt="learn-more" />
        </div>

        <div class="logo">
          <img src="./assets/logo.png" alt="logo" />
        </div>

        <div class="replay">
          <img src="./assets/replay.png" alt="replay" />
        </div>
      </div>
    </div>
    <script src="main.js"></script>
    <!-- <script>
      const imageFemale = document.querySelector(".female");
      const fadeInFemale = setInterval(() => {
        imageFemale.style.opacity = "1";
      }, 100);

      const headline_one = document.querySelector(".headline_1");
      const headline_1 = setInterval(() => {
        headline_one.style.left = "0";
      }, 1000);

      const hideFirstEffect = setTimeout(() => {
        imageFemale.style.display = "none";
      }, 3000);

      const hideHealineOne = setTimeout(() => {
        headline_one.style.display = "none";
      }, 5000);

      const headline_two = document.querySelector(".headline_2");
      const headline_2 = setInterval(() => {
        headline_two.style.right = "0";
      }, 4000);

      const subHeadline_one = document.querySelector(".subHeadline");
      const subHeadline_1 = setInterval(() => {
        subHeadline_one.style.opacity = "1";
      }, 5000);

      const learnmore = document.querySelector(".learnmore");
      const learnmore_1 = setInterval(() => {
        learnmore.style.opacity = 1;
      }, 5500);

      const logos = document.querySelector(".logo");
      const logo = setInterval(() => {
        logos.style.left = "15rem";
      }, 6000);

      const replayImg = document.querySelector(".replay");
      const replay = setInterval(() => {
        replayImg.style.opacity = "1";
      }, 6500);
    </script> -->
  </body>
</html>
